{
  "name": "tunekali",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "tunekali"
  },
  "author": "ankit modanwal",
  "license": "MIT",
  "description": "",
  "dependencies": {
    "firebase": "^11.1.0",
    "package.json": "^2.0.1"
  }
}
